# AspTestproject

ProjectForMe/: ProjectForMe.sln
ProjectForMe/ProjectForMe/: ChatHub.cs  Dockerfile  Program.cs  ProjectForMe.csproj  appsettings.json
ProjectForMe/ProjectForMe/Controllers/: AccountController.cs  HomeController.cs
ProjectForMe/ProjectForMe/Data/: ApplicationDbContext.cs
ProjectForMe/ProjectForMe/Migrations/: 20240203135353_v1.Designer.cs  20240203135353_v1.cs  ApplicationDbContextModelSnapshot.cs
ProjectForMe/ProjectForMe/Models/: ErrorViewModel.cs
ProjectForMe/ProjectForMe/Properties/: launchSettings.json
ProjectForMe/ProjectForMe/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
ProjectForMe/ProjectForMe/Views/: _ViewImports.cshtml
ProjectForMe/ProjectForMe/Views/Account/: Login.cshtml  Register.cshtml
ProjectForMe/ProjectForMe/Views/Home/: Index.cshtml
ProjectForMe/ProjectForMe/Views/Shared/: _Layout.cshtml
